API_KEY = AIzaSyDHZXXqo5s6NPeoN7Z-IcCXCDqdrHSEhpM
AUTH_DOMAIN = resturantqueue.firebaseapp.com
DATABASE_URL = https://resturantqueue.firebaseio.com
PROJECT_ID = resturantqueue
STORAGE_BUCKET = resturantqueue.appspot.com
MESSAGING_SENDER_ID = 850406156828
APP_ID = 1:850406156828:web:ed224801057c0944


AUTH_TOKEN = 3c2cbfaeaaad0afa3139b8f7571173c2
ACCOUNT_SID = AC6601e11e9fedf512b68a3436a9f33867